<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Signup_form">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/FullName"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/cardview_light_background"
            android:hint="Full Name"
            android:inputType="text"
            android:singleLine="false"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="@color/cardview_light_background"
        android:focusableInTouchMode="true"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:ems="10"
            android:textColor="@color/cardview_light_background"
            android:inputType="text"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/ContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:textColor="@color/cardview_light_background"
            android:ems="10"
            android:inputType="number"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_light_background"
        >
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:textColor="@color/cardview_light_background"
            android:inputType="text"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_light_background"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/cardview_light_background"
        >

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:textColor="@color/cardview_light_background"
            android:inputType="textPassword"
            android:textSize="22sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_light_background"
android:layout_marginTop="5dp"
        android:textColor="@color/cardview_light_background"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/cardview_light_background"
        >

        <EditText
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:ems="10"
            android:textColor="@color/cardview_light_background"
            android:inputType="textPassword"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="45sp"
    android:layout_marginBottom="65sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender :"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Female"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"

        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Others"
        android:textColor="@color/cardview_light_background"
        android:textSize="17sp"

        />
</RadioGroup>
<Button
    android:id="@+id/Register"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="SIGN UP"
    android:textSize="22sp"
    android:textColor="@color/cardview_dark_background"
    android:background="@drawable/buttonrounded"
    android:layout_marginTop="35dp"
    android:onClick="btn_SF"
    />
</LinearLayout>